<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="PtaAppWindow" parent="GtkApplicationWindow">
  <property name="default-width">600</property>
  <property name="default-height">300</property>
  <property name="title">Hello, World!</property>

  <child type="titlebar">
    <object class="GtkHeaderBar" id="header_bar" />
  </child>

  <child>
    <object class="GtkBox" id="buttons">
      <property name="orientation">vertical</property>
    </object>
  </child>

</template>

</interface>
